<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="true"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="@string/sonido_de_splash_screen"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="true"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="Splash Screen animado"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnBug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reportar un bug" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>